# MINDZ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mindzglobal/www/mindz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindzglobal/www/mindz/: DummyActivity.java  ImagAdpater.java  ImageActivity.java  MainActivity.java  PanAdharDobActivity.java  SearchWard.java  Test.java  TestActivity.java  Utils.java  WardActivity.java
app/src/main/java/com/mindzglobal/www/mindz/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/mindzglobal/www/mindz/Configuration/: Config.java
app/src/main/java/com/mindzglobal/www/mindz/ConstantAndSession/: Constants.java  SessionManager.java
app/src/main/java/com/mindzglobal/www/mindz/CropMain/: CropImageHorizntalActivity.java  CropMainActivity.java  CropingOption.java  CropingOptionAdapter.java
app/src/main/java/com/mindzglobal/www/mindz/Feeds/: Application.java  ApplicationHelper.java  BaseActivity.java  Constants.java  PostDetailsActivity.java
app/src/main/java/com/mindzglobal/www/mindz/FilterSearch/: FilterSearchActivity.java
app/src/main/java/com/mindzglobal/www/mindz/FireBaseMessaging/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/mindzglobal/www/mindz/Follow/: AllFollowersListCustomAdapter.java  AllFollowingListCustomAdapter.java  FollowActivity.java  FollowCustomAdpater.java
app/src/main/java/com/mindzglobal/www/mindz/ForgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/mindzglobal/www/mindz/FriendRequest/: RequestFragment.java
app/src/main/java/com/mindzglobal/www/mindz/GooglePlace/: PlacesAutocompleteActivity.java  TestPlacesAutocompleteAdapter.java
app/src/main/java/com/mindzglobal/www/mindz/Home/: CustomGrid.java  FakePageFragment.java  HomeFragment.java
app/src/main/java/com/mindzglobal/www/mindz/LocationAccessUtils/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/mindzglobal/www/mindz/LoginRegistration/: LoginActivity.java  OtpActivity.java  SignupActivity.java
app/src/main/java/com/mindzglobal/www/mindz/Model/: GlobalCallback.java  MyRetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/mindzglobal/www/mindz/NotificationCenter/: NotificationActivity.java  NotificationCustomListAdapter.java
app/src/main/java/com/mindzglobal/www/mindz/Posting/: StatusPostActivity.java
app/src/main/java/com/mindzglobal/www/mindz/Profile/: AboutActivity.java  NumberChangeOTPActivity.java  OtherProfileActivity.java  PhotosActivity.java  PokeActivity.java  ProfileActivity.java  ProfileEditActivity.java
app/src/main/java/com/mindzglobal/www/mindz/SelectMultipleImage/: CustomGallery_Activity.java  GridView_Adapter.java  MyApplication.java  SelectMulipleImageMainActivity.java
app/src/main/java/com/mindzglobal/www/mindz/Splash/: InfoSplash.java  InfoSplashAdapters.java  SplashActivity.java
app/src/main/java/com/mindzglobal/www/mindz/Video/: MyProfileVideoManager.java
app/src/main/java/com/mindzglobal/www/mindz/adapter/: FeedAdapter.java  FeedItemAnimator.java
app/src/main/java/com/mindzglobal/www/mindz/firebase/: AnotherActivity.java  FirebaseIDService.java
app/src/main/java/com/mindzglobal/www/mindz/fragments/: AbsoluteFilePath.java  ActivityGallery.java  ActivityGallery_Viewpager.java  (+57 more)
app/src/main/java/custom_font/: MyEditText.java  MyTextVieww.java
app/src/main/res/anim/: from_middle.xml  item_animation_fall_down.xml  slide_in_top.xml  uptodown.xml
app/src/main/res/drawable/: add_tagg.xml  added_tagg.xml  bg_diagonal.xml  birthday.xml  block_icon.xml  box_search_ward.xml  button_shape.xml  contact_num_icon.xml  curve_btn.xml  edit_location.xml  edit_profile_black_24dp.xml  edit_profile_transparent.xml  email_icon_prof.xml  enter_otp.xml  expand_more.xml  faq_icon.xml  filter_box2.xml  filter_box_grey_settings.xml  filter_box_primary_light.xml  filter_box_white.xml  forward_white_24dp.xml  gallry_icon_global.xml  grad_color.xml  help_suport_icon.xml  ic_attachment_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  info_icon.xml  like_button_state.xml  logout_icon.xml  pancard.xml  poke_icon.xml  privacy_icon.xml  ripple_effect1.xml  rounded.xml  rounded_primary.xml  settings_icon.xml  shadow_notify.xml  shape_rounded_corner_radius25_white_20.xml  thumb_down_black_24dp.xml  (+3 more)
app/src/main/res/drawable-v21/: ripple_effect.xml  top_shadow.xml
app/src/main/res/drawable-v24/: filter_box.xml  gradiant.xml  shadow.xml
app/src/main/res/layout/: activity_another.xml  activity_browse_picture.xml  activity_comments.xml  activity_dummy_post.xml  activity_dummy_status.xml  activity_faq.xml  activity_gallery.xml  activity_gallery__viewpager.xml  activity_gallery_other.xml  activity_home.xml  activity_image.xml  activity_image2.xml  activity_main.xml  activity_main_camera.xml  activity_places_autocomplete.xml  activity_post_details.xml  activity_preview_custom.xml  activity_publish.xml  activity_request.xml  activity_single_img_post.xml  activity_take_photo.xml  activity_trimmer.xml  album_adapter_photosfolder.xml  all_ward_box_layout.xml  all_wards_layout.xml  area_problem_layout.xml  block_adapter_layout.xml  block_dialog_layout.xml  block_list_layout.xml  camera_roll_popup_layout.xml  cardview_follow_list.xml  change_password.xml  comment_list_item.xml  counters_panel.xml  counters_panel1.xml  crime_layout.xml  crop_activity_main.xml  crop_horizontal_activity.xml  customgallery_activity.xml  customgridview_item.xml  (+82 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mindzglobal/www/mindz/: ExampleUnitTest.java
placesautocomplete/: build.gradle
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/: PlacesAutocompleteTextView.java
(+110 files in other folders)
