apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mindzglobal.www.mindz"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.alexzh:circleimageview:1.1.2@aar'
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //noinspection GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.githang:viewpagerindicator:2.4.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    //implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.nightonke:wowoviewpager:2.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.florent37:camerafragment:1.0.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.commonsware.cwac:camera:0.7.0'
//    compile 'com.commonsware.cwac:camera:0.6.12'
//    compile 'com.github.awenzeng:camera:1.0.1'
    implementation 'com.github.eschao:android-PageFlip:1.0.2'
    implementation 'info.hoang8f:fbutton:1.0.5'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation project(':placesautocomplete')
    implementation project(':explosionfield')
    implementation project(':UniversalImageLoader-Library')

}
apply plugin: 'com.google.gms.google-services'

//      implementation 'com.google.firebase:firebase-messaging:9.8.0'
//      implementation 'com.google.firebase:firebase-core:9.8.0'
//      implementation 'com.squareup.picasso:picasso:2.3.2'
//      implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.1'

