<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/grad_color">

    <!--<android.support.v7.widget.Toolbar
     android:background="#eee"-->

        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/background_color"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:title="Forgot Password" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/full_logo" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Please enter your Registered Email Id / Mobile Number below:"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <custom_font.MyEditText
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890@_.-"
            android:id="@+id/registered_emailid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/filter_box"
            android:drawableLeft="@drawable/enter_otp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Email Id / Mobile No. / UserName"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/backToLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Back"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/button_shape"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/forgot_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="submit"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/button_shape" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>