<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logout_icon"/>

        <custom_font.MyTextVieww
            android:text="Are yo sure you want to Logout?"
            android:id="@+id/rank_dialog_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">



            <Button
                android:id="@+id/cancel_logout"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:focusable="false"
                android:textAllCaps="false"
                android:layout_margin="5dip"
                android:textColor="#FFF8C6"
                android:background="@color/colorPrimary"
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:layout_weight="0.5" />
            <Button
                android:id="@+id/logout_dialog"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:layout_margin="5dip"
                android:textColor="#FFF8C6"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>