<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="#eaeaea"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linlayque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textviewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0">

        </ImageView>
    </LinearLayout>


    <TextView
        android:id="@+id/textviewAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="answer"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
