<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="138dp"
    android:padding="2dp"
    android:layout_margin="2dp">


    <ImageView
        android:id="@+id/cam_item_image"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:background="#6c6c6c" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="3dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:tint="#fff"
            android:layout_centerVertical="true"
            android:src="@drawable/video_add"/>
        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"/>
    </RelativeLayout>
</RelativeLayout>